###> NextAuth.js ###
NEXTAUTH_URL=http://localhost:3000
###< NextAuth.js ###

###> Atoum-API sdk ###
NEXT_PUBLIC_API_ROOT_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_AUTHORIZE_PATH=/token/get
NEXT_PUBLIC_API_REGISTER_PATH=/token/register
NEXT_PUBLIC_API_TOKEN_REFRESH_PATH=/token/refresh
NEXT_PUBLIC_CLIENT_ROOT_URL=http://127.0.0.1:3000
NEXT_PUBLIC_CLIENT_LOGIN_PATH=/login
NEXT_PUBLIC_CLIENT_REGISTER_PATH=/register
NEXT_PUBLIC_CLIENT_ID=thot-sgb
###< Atoum-API sdk ###
