###> NextAuth.js ###
NEXTAUTH_URL=http://localhost:3000
###< NextAuth.js ###

###> Atoum-API sdk ###
NEXT_PUBLIC_API_ROOT_URL=http://127.0.0.1:8000
NEXT_PUBLIC_CLIENT_ROOT_URL=http://127.0.0.1:3000
###< Atoum-API sdk ###
